platzi.xforms.gato/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:platzi.xforms.gato" 
             x:Class="platzi.xforms.gato.MainPage" BackgroundColor="Black">
    <Grid RowSpacing="2" ColumnSpacing="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0" BackgroundColor="White">
            <Grid.GestureRecognizers>
               <TapGestureRecognizer Tapped="Handle_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" BackgroundColor="White">
            <Grid.GestureRecognizers>
               <TapGestureRecognizer Tapped="Handle_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" BackgroundColor="White">
            <Grid.GestureRecognizers>
               <TapGestureRecognizer Tapped="Handle_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1" BackgroundColor="White">
            <Grid.GestureRecognizers>
               <TapGestureRecognizer Tapped="Handle_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" BackgroundColor="White">
            <Grid.GestureRecognizers>
               <TapGestureRecognizer Tapped="Handle_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" BackgroundColor="White">
            <Grid.GestureRecognizers>
               <TapGestureRecognizer Tapped="Handle_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="2" BackgroundColor="White">
            <Grid.GestureRecognizers>
               <TapGestureRecognizer Tapped="Handle_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" BackgroundColor="White">
            <Grid.GestureRecognizers>
               <TapGestureRecognizer Tapped="Handle_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" BackgroundColor="White">
            <Grid.GestureRecognizers>
               <TapGestureRecognizer Tapped="Handle_Tapped"/>
            </Grid.GestureRecognizers>
        </Grid>
        
    </Grid>
</ContentPage>